Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 administration       14                   3                    105                  423                  1041                
LASS                 administration       14                   4                    105                  411                  736                 
LASS                 administration       14                   5                    105                  342                  537                 
LASS                 administration       14                   6                    105                  273                  285                 
LASS                 administration       14                   7                    105                  277                  262                 
LASS                 administration       14                   8                    90                   221                  253                 
LASS                 administration       14                   9                    105                  194                  256                 
LASS                 administration       14                   10                   105                  197                  259                 
LASS                 administration       14                   11                   105                  195                  284                 
LASS                 administration       14                   12                   105                  178                  281                 
LASS                 administration       14                   13                   104                  118                  258                 
LASS                 administration       14                   14                   104                  116                  242                 

LASS-H               administration       14                   3                    105                  3696                 334                 
LASS-H               administration       14                   4                    105                  588                  344                 
LASS-H               administration       14                   5                    105                  417                  301                 
LASS-H               administration       14                   6                    105                  375                  319                 
LASS-H               administration       14                   7                    105                  278                  271                 
LASS-H               administration       14                   8                    105                  266                  257                 
LASS-H               administration       14                   9                    105                  298                  250                 
LASS-H               administration       14                   10                   101                  246                  259                 
LASS-H               administration       14                   11                   105                  206                  252                 
LASS-H               administration       14                   12                   105                  208                  250                 
LASS-H               administration       14                   13                   105                  191                  259                 
LASS-H               administration       14                   14                   104                  116                  257                 

KMP                  administration       14                   14                   105                  105                  215                 

RK                   administration       14                   14                   105                  105                  300                 