Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 disproportionate     16                   3                    3                    1606                 952                 
LASS                 disproportionate     16                   4                    3                    653                  614                 
LASS                 disproportionate     16                   5                    3                    56                   329                 
LASS                 disproportionate     16                   6                    3                    10                   289                 
LASS                 disproportionate     16                   7                    3                    102                  259                 
LASS                 disproportionate     16                   8                    3                    106                  253                 
LASS                 disproportionate     16                   9                    3                    113                  254                 
LASS                 disproportionate     16                   10                   3                    75                   262                 
LASS                 disproportionate     16                   11                   3                    22                   270                 
LASS                 disproportionate     16                   12                   3                    17                   289                 
LASS                 disproportionate     16                   13                   3                    24                   260                 
LASS                 disproportionate     16                   14                   3                    15                   262                 
LASS                 disproportionate     16                   15                   3                    20                   260                 
LASS                 disproportionate     16                   16                   3                    17                   265                 

LASS-H               disproportionate     16                   3                    3                    2494                 414                 
LASS-H               disproportionate     16                   4                    3                    17389                457                 
LASS-H               disproportionate     16                   5                    3                    108                  259                 
LASS-H               disproportionate     16                   6                    3                    100                  259                 
LASS-H               disproportionate     16                   7                    3                    197                  257                 
LASS-H               disproportionate     16                   8                    3                    168                  258                 
LASS-H               disproportionate     16                   9                    3                    111                  263                 
LASS-H               disproportionate     16                   10                   3                    51                   285                 
LASS-H               disproportionate     16                   11                   3                    72                   273                 
LASS-H               disproportionate     16                   12                   3                    44                   254                 
LASS-H               disproportionate     16                   13                   3                    49                   306                 
LASS-H               disproportionate     16                   14                   3                    20                   256                 
LASS-H               disproportionate     16                   15                   3                    24                   260                 
LASS-H               disproportionate     16                   16                   3                    17                   257                 

KMP                  disproportionate     16                   16                   3                    3                    257                 

RK                   disproportionate     16                   16                   3                    3                    294                 