Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 electronic           10                   3                    92                   1079                 1210                
LASS                 electronic           10                   4                    92                   434                  531                 
LASS                 electronic           10                   5                    92                   199                  346                 
LASS                 electronic           10                   6                    92                   329                  297                 
LASS                 electronic           10                   7                    92                   181                  310                 
LASS                 electronic           10                   8                    92                   113                  274                 
LASS                 electronic           10                   9                    92                   102                  304                 
LASS                 electronic           10                   10                   92                   98                   284                 

LASS-H               electronic           10                   3                    92                   1577                 450                 
LASS-H               electronic           10                   4                    92                   185                  355                 
LASS-H               electronic           10                   5                    92                   198                  253                 
LASS-H               electronic           10                   6                    92                   144                  254                 
LASS-H               electronic           10                   7                    92                   262                  263                 
LASS-H               electronic           10                   8                    92                   141                  261                 
LASS-H               electronic           10                   9                    92                   133                  263                 
LASS-H               electronic           10                   10                   92                   98                   252                 

KMP                  electronic           10                   10                   92                   92                   210                 

RK                   electronic           10                   10                   92                   92                   283                 