Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 electronic           10                   3                    92                   1079                 1427                
LASS                 electronic           10                   4                    92                   434                  822                 
LASS                 electronic           10                   5                    92                   199                  380                 
LASS                 electronic           10                   6                    92                   329                  342                 
LASS                 electronic           10                   7                    92                   181                  448                 
LASS                 electronic           10                   8                    92                   113                  341                 
LASS                 electronic           10                   9                    92                   102                  298                 
LASS                 electronic           10                   10                   92                   98                   366                 

LASS-H               electronic           10                   3                    92                   1577                 557                 
LASS-H               electronic           10                   4                    92                   185                  318                 
LASS-H               electronic           10                   5                    92                   198                  264                 
LASS-H               electronic           10                   6                    92                   144                  282                 
LASS-H               electronic           10                   7                    92                   262                  337                 
LASS-H               electronic           10                   8                    92                   141                  285                 
LASS-H               electronic           10                   9                    92                   133                  299                 
LASS-H               electronic           10                   10                   92                   98                   292                 

KMP                  electronic           10                   10                   92                   92                   244                 