Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 encouragement        13                   3                    14                   875                  1184                
LASS                 encouragement        13                   4                    14                   215                  662                 
LASS                 encouragement        13                   5                    14                   96                   318                 
LASS                 encouragement        13                   6                    14                   48                   276                 
LASS                 encouragement        13                   7                    14                   91                   290                 
LASS                 encouragement        13                   8                    14                   154                  304                 
LASS                 encouragement        13                   9                    14                   30                   276                 
LASS                 encouragement        13                   10                   14                   26                   316                 
LASS                 encouragement        13                   11                   14                   54                   247                 
LASS                 encouragement        13                   12                   14                   37                   245                 
LASS                 encouragement        13                   13                   14                   44                   249                 

LASS-H               encouragement        13                   3                    14                   8040                 365                 
LASS-H               encouragement        13                   4                    14                   6131                 332                 
LASS-H               encouragement        13                   5                    14                   627                  259                 
LASS-H               encouragement        13                   6                    14                   276                  255                 
LASS-H               encouragement        13                   7                    14                   193                  263                 
LASS-H               encouragement        13                   8                    14                   43                   262                 
LASS-H               encouragement        13                   9                    14                   95                   257                 
LASS-H               encouragement        13                   10                   14                   65                   250                 
LASS-H               encouragement        13                   11                   14                   107                  249                 
LASS-H               encouragement        13                   12                   14                   32                   251                 
LASS-H               encouragement        13                   13                   14                   44                   262                 

KMP                  encouragement        13                   13                   14                   14                   204                 

RK                   encouragement        13                   13                   14                   14                   265                 