Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 Legislature          11                   3                    28                   1028                 949                 
LASS                 Legislature          11                   4                    28                   659                  676                 
LASS                 Legislature          11                   5                    28                   165                  344                 
LASS                 Legislature          11                   6                    28                   179                  289                 
LASS                 Legislature          11                   7                    28                   78                   299                 
LASS                 Legislature          11                   8                    28                   54                   247                 
LASS                 Legislature          11                   9                    28                   36                   251                 
LASS                 Legislature          11                   10                   28                   49                   286                 
LASS                 Legislature          11                   11                   28                   51                   262                 

LASS-H               Legislature          11                   3                    28                   4408                 333                 
LASS-H               Legislature          11                   4                    28                   2182                 378                 
LASS-H               Legislature          11                   5                    28                   805                  261                 
LASS-H               Legislature          11                   6                    28                   199                  292                 
LASS-H               Legislature          11                   7                    28                   123                  261                 
LASS-H               Legislature          11                   8                    28                   75                   293                 
LASS-H               Legislature          11                   9                    28                   90                   257                 
LASS-H               Legislature          11                   10                   28                   88                   297                 
LASS-H               Legislature          11                   11                   28                   51                   249                 

KMP                  Legislature          11                   11                   28                   28                   205                 

RK                   Legislature          11                   11                   28                   28                   251                 