Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 logistical           10                   3                    1                    484                  1194                
LASS                 logistical           10                   4                    1                    802                  441                 
LASS                 logistical           10                   5                    1                    94                   362                 
LASS                 logistical           10                   6                    1                    144                  392                 
LASS                 logistical           10                   7                    1                    68                   327                 
LASS                 logistical           10                   8                    1                    23                   247                 
LASS                 logistical           10                   9                    1                    13                   252                 
LASS                 logistical           10                   10                   1                    28                   261                 

LASS-H               logistical           10                   3                    1                    5876                 436                 
LASS-H               logistical           10                   4                    1                    1990                 381                 
LASS-H               logistical           10                   5                    1                    126                  252                 
LASS-H               logistical           10                   6                    1                    283                  260                 
LASS-H               logistical           10                   7                    1                    88                   264                 
LASS-H               logistical           10                   8                    0                    74                   247                 
LASS-H               logistical           10                   9                    1                    16                   250                 
LASS-H               logistical           10                   10                   1                    28                   249                 

KMP                  logistical           10                   10                   1                    1                    209                 

RK                   logistical           10                   10                   1                    1                    294                 