Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 sophisticated        13                   3                    27                   401                  1175                
LASS                 sophisticated        13                   4                    27                   218                  671                 
LASS                 sophisticated        13                   5                    27                   99                   343                 
LASS                 sophisticated        13                   6                    27                   75                   274                 
LASS                 sophisticated        13                   7                    27                   47                   304                 
LASS                 sophisticated        13                   8                    27                   72                   264                 
LASS                 sophisticated        13                   9                    27                   53                   250                 
LASS                 sophisticated        13                   10                   27                   50                   253                 
LASS                 sophisticated        13                   11                   27                   67                   260                 
LASS                 sophisticated        13                   12                   27                   42                   260                 
LASS                 sophisticated        13                   13                   20                   32                   251                 

LASS-H               sophisticated        13                   3                    27                   2349                 342                 
LASS-H               sophisticated        13                   4                    27                   514                  389                 
LASS-H               sophisticated        13                   5                    27                   38                   269                 
LASS-H               sophisticated        13                   6                    27                   68                   250                 
LASS-H               sophisticated        13                   7                    27                   56                   255                 
LASS-H               sophisticated        13                   8                    27                   197                  345                 
LASS-H               sophisticated        13                   9                    27                   54                   246                 
LASS-H               sophisticated        13                   10                   27                   91                   255                 
LASS-H               sophisticated        13                   11                   27                   51                   255                 
LASS-H               sophisticated        13                   12                   27                   46                   267                 
LASS-H               sophisticated        13                   13                   20                   32                   265                 

KMP                  sophisticated        13                   13                   27                   27                   251                 

RK                   sophisticated        13                   13                   27                   27                   299                 