Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 taxpayers            9                    3                    22                   397                  1053                
LASS                 taxpayers            9                    4                    22                   213                  740                 
LASS                 taxpayers            9                    5                    22                   108                  322                 
LASS                 taxpayers            9                    6                    19                   61                   326                 
LASS                 taxpayers            9                    7                    22                   58                   259                 
LASS                 taxpayers            9                    8                    22                   67                   304                 
LASS                 taxpayers            9                    9                    22                   164                  260                 

LASS-H               taxpayers            9                    3                    22                   170                  315                 
LASS-H               taxpayers            9                    4                    22                   100                  404                 
LASS-H               taxpayers            9                    5                    22                   50                   262                 
LASS-H               taxpayers            9                    6                    22                   69                   309                 
LASS-H               taxpayers            9                    7                    22                   81                   283                 
LASS-H               taxpayers            9                    8                    22                   42                   308                 
LASS-H               taxpayers            9                    9                    22                   164                  277                 

KMP                  taxpayers            9                    9                    22                   22                   214                 

RK                   taxpayers            9                    9                    22                   22                   281                 