Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 teenagers            9                    3                    5                    401                  1342                
LASS                 teenagers            9                    4                    5                    15                   603                 
LASS                 teenagers            9                    5                    5                    32                   342                 
LASS                 teenagers            9                    6                    5                    29                   277                 
LASS                 teenagers            9                    7                    5                    35                   271                 
LASS                 teenagers            9                    8                    5                    16                   261                 
LASS                 teenagers            9                    9                    5                    32                   251                 

LASS-H               teenagers            9                    3                    5                    1641                 417                 
LASS-H               teenagers            9                    4                    5                    242                  353                 
LASS-H               teenagers            9                    5                    5                    56                   282                 
LASS-H               teenagers            9                    6                    5                    82                   273                 
LASS-H               teenagers            9                    7                    5                    24                   257                 
LASS-H               teenagers            9                    8                    5                    59                   264                 
LASS-H               teenagers            9                    9                    5                    32                   269                 

KMP                  teenagers            9                    9                    5                    5                    221                 

RK                   teenagers            9                    9                    5                    5                    327                 