Algorithm            Pattern              Pattern Length       Seed Length          Total Found          Total LSS Found      Time Taken (ms)     
LASS                 waterevelopment      15                   3                    4                    395                  1384                
LASS                 waterevelopment      15                   4                    4                    526                  536                 
LASS                 waterevelopment      15                   5                    4                    392                  346                 
LASS                 waterevelopment      15                   6                    4                    395                  342                 
LASS                 waterevelopment      15                   7                    4                    417                  334                 
LASS                 waterevelopment      15                   8                    4                    441                  302                 
LASS                 waterevelopment      15                   9                    4                    415                  295                 
LASS                 waterevelopment      15                   10                   4                    439                  301                 
LASS                 waterevelopment      15                   11                   4                    32                   310                 
LASS                 waterevelopment      15                   12                   3                    53                   299                 
LASS                 waterevelopment      15                   13                   4                    60                   335                 
LASS                 waterevelopment      15                   14                   4                    39                   295                 
LASS                 waterevelopment      15                   15                   4                    30                   327                 

LASS-H               waterevelopment      15                   3                    4                    2067                 546                 
LASS-H               waterevelopment      15                   4                    4                    534                  516                 
LASS-H               waterevelopment      15                   5                    4                    278                  301                 
LASS-H               waterevelopment      15                   6                    4                    14                   301                 
LASS-H               waterevelopment      15                   7                    4                    36                   301                 
LASS-H               waterevelopment      15                   8                    4                    28                   288                 
LASS-H               waterevelopment      15                   9                    4                    19                   284                 
LASS-H               waterevelopment      15                   10                   4                    31                   394                 
LASS-H               waterevelopment      15                   11                   4                    34                   280                 
LASS-H               waterevelopment      15                   12                   4                    39                   295                 
LASS-H               waterevelopment      15                   13                   4                    35                   354                 
LASS-H               waterevelopment      15                   14                   4                    45                   292                 
LASS-H               waterevelopment      15                   15                   4                    30                   351                 

KMP                  waterevelopment      15                   15                   4                    4                    305                 